<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:chession.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
             x:Class="chession.Views.AuthView"
             x:DataType="vm:AuthViewModel">

    <Grid Margin="40">
        <StackPanel Spacing="16" VerticalAlignment="Center">
            <TextBlock Text="Connect to Lichess"
                       FontSize="24"
                       FontWeight="Bold"
                       HorizontalAlignment="Center" />

            <TextBlock Text="Enter your Lichess API token to get started."
                       FontSize="14"
                       Foreground="Gray"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center" />

            <TextBox Text="{Binding Token}"
                     Watermark="lip_xxx..."
                     PasswordChar="*"
                     IsEnabled="{Binding !IsLoading}" />

            <Button Content="Connect"
                    Command="{Binding SubmitCommand}"
                    IsEnabled="{Binding !IsLoading}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center" />

            <ProgressBar IsIndeterminate="True"
                         IsVisible="{Binding IsLoading}"
                         Height="4" />

            <TextBlock Text="{Binding ErrorMessage}"
                       Foreground="Red"
                       HorizontalAlignment="Center"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       IsVisible="{Binding ErrorMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />

            <HyperlinkButton NavigateUri="https://lichess.org/account/oauth/token/create"
                             Content="Get your token at lichess.org/account/oauth/token"
                             FontSize="12"
                             HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
